

WAIT,1,
CLICK,//*[@id="__next"]/div/div[8]/div/div[2]/div/div[5]/div/div/div[2]/div[2]/div/div/div/div[1],
WAIT,1,
CLICK,//*[@id="__next"]/div/div[8]/div/div[2]/div/div[5]/div/div/div[2]/div[2]/div/div/div/div[2]/div[2]/div[2],


WAIT,1,
CLICK,//*[@id="__next"]/div/div[8]/div/div[2]/div/div[5]/div/div/div[3]/div[1]/div/div/div[1]/div/label,
WAIT,1,
CLICK,//*[@id="__next"]/div/div[8]/div/div[2]/div/div[5]/div/div/div[3]/div[2]/div/div/div[1]/div/label,


WAIT,1,
CLICK,//*[@id="__next"]/div/div[8]/div/div[2]/div/div[5]/div/div/div[4]/div[1]/div/div/div/div[1],
WAIT,1,
CLICK,//*[@id="__next"]/div/div[8]/div/div[2]/div/div[5]/div/div/div[4]/div[1]/div/div/div/div[2]/div[2]/div[2],

WAIT,1,
CLICK,//*[@id="__next"]/div/div[8]/div/div[2]/div/div[5]/div/div/div[5]/div[1]/div/div/div,
WAIT,1,
CLICK,//*[@id="__next"]/div/div[8]/div/div[2]/div/div[5]/div/div/div[5]/div[1]/div/div/div/div[2]/div[2]/div[2],
WAIT,1,
CLICK,//*[@id="__next"]/div/div[8]/div/div[2]/div/div[5]/div/div/div[5]/div[2]/div/div/div[1],
WAIT,2,
CLICK,//*[@id="__next"]/div/div[8]/div/div[2]/div/div[5]/div/div/div[5]/div[2]/div/div/div[2]/div[2]/div[16],
WAIT,1,
TYPE,//*[@id="__next"]/div/div[8]/div/div[2]/div/div[5]/div/div/div[6]/div/div/div/div/input,
WAIT,1,
CLICK,//*[@id="__next"]/div/div[8]/div/div[2]/div/div[5]/div/div/div[7]/div[2]/button[2],